
WSGIScriptAlias /appstore /Users/ryan/Documents/PycharmProjects/InnerAppStore/InnerAppStore/django.wsgi

<Directory "/Users/ryan/Sites/media">
Order allow,deny
Options Indexes
Allow from all
</Directory>

<Directory "/Users/ryan/Sites/static">
Order allow,deny
Options Indexes
Allow from all
</Directory>

<Directory "/Users/ryan/Documents/PycharmProjects/InnerAppStore/InnerAppStore/django.wsgi" >
Order allow,deny
Options Indexes
Allow from all
</Directory>

Alias /media "/Users/ryan/Sites/media"
Alias /static "/Users/ryan/Sites/static"
